<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <script>

      setTimeout(() => {
        const box = document.getElementById('box');
        box.style.display = 'none';
      }, 3000);
    </script>
    <title>Document</title>
    <style>
    table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #444;
    }

  thead {
    background-color: #f2f2f2;
    font-weight: bold;
    color: green;
  }

  th, td {
    padding: 12px;
    text-align: left;

    border-bottom: 1px solid #ddd;
  }

  td {
    vertical-align: middle;
  }

  tbody tr:hover {
    background-color: #f5f5f5;
  }

  tfoot {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tfoot td {
    border-top: 1px solid #ddd;
  }

  tfoot td:first-child {
    border-top-left-radius: 5px;
  }

  tfoot td:last-child {
    border-top-right-radius: 5px;
  }
  .navbar-brand{
    font-size: 30px;
  }
  #navbarNav{
    margin-right: 15px;
  }
  .navbar-brand{
    margin-left: 145px;
  }
  .meg{
      font-size: 20px;
  }
  .jii{
    color: blue;
  }
  #bob{
    background-color: white;
  }
  
  </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand navbar-collapse justify-content-center text-white" href="#">JK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse float-right" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/dailret">Refresh</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/tlog">Back</a>
        </li>
      </ul>
    </div>
  </nav><br>
<center><h1 style="color: rgb(202, 10, 49);">Master</h1></center>
    <br>
<center>
  {% block content %}

{%  for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show border-light" id="bob" role = "alert">
  <h1 id="box" class="meg"><strong>Message:</strong> <span class="jii">  {{ message }}</span></h1>
</div>
{% endfor %}

{% endblock %}
</center>
<style>




button,input,select {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}
</style>
<center>
  <div style="display: inline-block;">
  <form method="POST">
    {% csrf_token %}
<input type="date" name="fo" id="fo">
<input type="date" name="to" id="to">
<select name="sel" id="sel">
<option value="">select</option>
<option value="gold">gold</option>
<option value="silver">silver</option>
</select>
    <button type="submit">Filter</button>
   
    
</form>
</div>
</center><br>
<center> <center><p style="margin-top:15px ;"><span style="color: red;"> Total amount purchase:</span><span style="color: green;"> {{total_pure_rate}}</span>rs &emsp; <span style="color: red;">total discount:</span><span style="color: green;">{{total_discount}}</span>rs &emsp; <span style="color: red;">total profit:</span><span style="color: green;"> {{po}}</span>rs</p></center></center>
<br>
    <table>
        <thead>
          <tr>
            <th>name</th>
            <th>store_name</th>
            <th>contact</th>
            <th>product_name</th>
            <th>type_of_product</th>
            <th>Date_of_purchase</th>
            <th>product_quality</th>
            <th>precious_metal</th>
            <th>discount</th>
            <th>pure_rate</th>
            <th>modify_Content</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for st in ket %}

            <td><center>{{st.name}}</center></td>
            <td><center>{{st.store_name}}</center></td>
            <td><center>{{st.contact}}</center></td>
            <td><center>{{st.product_name}}</center></td>
            <td><center>{{st.type_of_product}}</center></td>
            <td><center>{{st.created_at}}</center></td>
            <td><center>{{st.product_quality}}</center></td>
            <td><center>{{st.precious_metal}}</center></td>
            <td><center>{{st.discount}}</center></td>
            <td><center>{{st.pure_rate}}</center></td>
            <td>
                <center>    
                <a href="/upd/{{st.id}}"><button style="display: inline-block;" class="btn"><i class="fa fa-edit"></i></button> </a>
                <a href="/del/{{st.id}}"><button style="display: inline-block;" class="btn"><i class="fa fa-trash"></i></button></a>
                </center>
            
            </td>
            
      
          </tr>
          {% endfor %}
          </tr>
        </tbody>
        
      </table>
     
</body>
</html>