
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <style>
      .navbar-brand{
        font-size: 30px;
      }
      #navbarNav{
        margin-right: 15px;
      }
      .navbar-brand{
        margin-left: 80px;
      }
    </style>
 

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .it[type=text],[type=number],[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .sl[type=text],  textarea {
    width: 15%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .sum[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sum[type=submit]:hover {
    background-color: #45a049;
  }
  
  .containerr {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
    margin-left: 20%
  }
  .sm{
    display: inline-block;
  }

  </style>
 
</head>    
<body>
  

<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand navbar-collapse justify-content-center text-white" href="#">JK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse float-right" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active text-white" aria-current="page" href="/dailret">Back</a>
      </li>
    </ul>
  </div>
</nav>
{% load static %}
<div class="container py-5">
  <h1 class="text-center mb-4">Edit Option<span style="color: red;">!</span></h1>
</div>
  <div class="containerr">
    <form method="POST">
      {% csrf_token %}









      <label for="fname">Dealer Name</label>
      <input class="it" type="text" id="sname" name="sname" value="{{student.sname}}">

      <label for="fname">Dealer Store Name</label>
      <input class="it" type="text" id="sstore_name" name="sstore_name" value="{{student.sstore_name}}">

      <label for="fname">Dealer Contact</label>
      <input class="it" type="text" id="scommuni" name="scommuni" value="{{student.scommuni}}">
  
      <label for="lname">Product Name</label>
      <input class="it" type="text" id="sproduct_name" name="sproduct_name" value="{{student.sproduct_name}}">

      <label >Type of Product</label>
      <input class="it" type="text" id="stype_of_product" name="stype_of_product" value="{{student.stype_of_product}}">

      <br>
      <!-- <a href="dail"><button type="submit"></button></a> -->
      <input class="sum" type="submit" onclick="showPopup()"  value="Submit">
    </form>
  </div>
  <br>
  <br>
  <br>
</body>