
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
      .navbar-brand{
        font-size: 30px;
      }
      #navbarNav{
        margin-right: 15px;
      }
      .navbar-brand{
        margin-left: 100px;
      }
      table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #444;
}

thead {
  background-color: #f2f2f2;
  font-weight: bold;
  color: green;
}

th, td {
  padding: 12px;
  text-align: left;
   
  border-bottom: 1px solid #ddd;
}

td {
  vertical-align: middle;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

tfoot {
  background-color: #f2f2f2;
  font-weight: bold;
}

tfoot td {
  border-top: 1px solid #ddd;
}

tfoot td:first-child {
  border-top-left-radius: 5px;
}

tfoot td:last-child {
  border-top-right-radius: 5px;
}
    </style>
 
</head>    
<body>
  

<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand navbar-collapse justify-content-center text-white" href="#">JK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse float-right" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active text-white" aria-current="page" href="/slog">Back</a>
      </li>
    </ul>
  </div>
</nav>
{% load static %}
<br>

<center><h1 style="color: rgb(38, 28, 228);">Master</h1></center>
    <br>
    <table>
        <thead>
          <tr>
            
            
            <th>product_name</th>
            <th>type_of_product</th>
            <th>Date_of_purchase</th>
            
            <th>precious_metal</th>
            <th>discount</th>
            <th>pure_rate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for st in ket %}

            
            
            <td><center>{{st.product_name}}</center></td>
            <td><center>{{st.type_of_product}}</center></td>
            <td><center>{{st.created_at}}</center></td>
            
            <td><center>{{st.precious_metal}}</center></td>
            <td><center>{{st.discount}}</center></td>
            <td><center>{{st.pure_rate}}</center></td>     
          </tr>
          {% endfor %}
          </tr>
        </tbody>
        
      </table>


</body>