
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
  $(document).ready(function() {
    $('.select2').select2();
  });
</script>
<style>
.navbar-brand{
  font-size: 30px;
}
#navbarNav{
  margin-right: 15px;
}
.navbar-brand{
  margin-left: 80px;
}
.gradient-button {
  background: linear-gradient(to bottom, #6dd5fa, #2980b9);
  border-radius: 5px;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

</style>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .it[type=text],[type=number],[type=date], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .sl[type=text],  textarea {
    width: 15%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .sum[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .sum[type=submit]:hover {
    background-color: #45a049;
  }
  
  .containerr {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 60%;
    margin-left: 20%
  }
  .sm{
    display: inline-block;
  }

</style>
</head>    
<body>
  

<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand navbar-collapse justify-content-center text-white" href="#">JK</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse float-right" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active text-white" aria-current="page" href="/tlog">Back</a>
      </li>
    </ul>
  </div>
</nav>
{% load static %}
<br>
<center><a href="/sel"><button style="margin-left: 20px;" class="gradient-button " type="button">Neet to add other options</button></a></center><br>
  <div class="containerr">
    <form method="POST">
      {% csrf_token %}
      <label for="fname">Dealer Name</label>
      <select class="it" type="text" id="name" name="name" >
        {% for w in distinct_values_sname  %}
        <option value="{{w}}">{{w}}</option>
        {% endfor %}
      </select>
      
      <label for="fname">Dealer Store Name</label>
      <select class="it" type="text" id="store_name" name="store_name" >
        {% for o in distinct_values_sstore_name  %}
        <option value="{{o}}">{{o}}</option>
        {% endfor %}
      </select>
      

      <label for="fname">Dealer Contact</label>
      <select class="it" type="text" id="contact" name="contact">
        {% for y in distinct_values_scommuni  %}
        <option value="{{y}}">{{y}}</option>
        {% endfor %}
      </select>
  
      <label for="lname">Product Name</label>
      <select class="select2" type="text" id="product_name" name="product_name"  multiple>
        {% for x in distinct_values_sproduct  %}
        <option value="{{x}}">{{x}}</option>
        {% endfor %}
      </select>

      <label >Type of Product</label>
      <select class="select2" name="type_of_product" id="type_of_product" multiple>
        {% for s in distinct_values_type  %}
        <option value="{{s}}">{{s}}</option>
        {% endfor %}
      </select>

      <label >Date</label>
      <input class="it" type="date" id="created_at" name="created_at" >

      <label for="fname">Product Quality</label>
      <input class="it" type="text" id="product_quality" name="product_quality" placeholder="Ex: 1kg, 50 gram">
  


      <label  for="country" >Precious Metal</label>
      <select class="it" name="precious_metal" id="precious_metal">
        <option value="none">-----</option>
        <option value="gold">gold</option>
        <option value="silver">silver</option>
      </select>
    
      <div style="display: inline-block;">
        <label for="number1">1 X Percent:</label>
        <input class="sl" type="text" id="percent" name="percent" style="display: inline-block;">
      
        <label for="number2">X pure rate:</label>
        <input class="sl" type="text" id="pure_rate" name="pure_rate" style="display: inline-block;">
      </div>
      <br>
      <!-- <a href="dail"><button type="submit"></button></a> -->
      <input class="sum" type="submit" href="/dail" value="Submit">
    </form>
  </div>
  <br>
  <br>
  <br>
</body>


